{
  "name": "full-nodejs",
  "version": "1.0.0",
  "description": "Hoc NodeJS nha",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinTrisss/hoc_NodeJS.git"
  },
  "keywords": [
    "123"
  ],
  "author": "minTris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinTrisss/hoc_NodeJS/issues"
  },
  "homepage": "https://github.com/MinTrisss/hoc_NodeJS#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "mysql2": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
